events {
    # The events block is required but can be left empty for basic configurations.
    # It usually contains directives that affect the connection handling.
}

http {
    server {
        listen 8080;

        server_name localhost;

        location /server1 {
            proxy_pass http://server1:8000;
        }

        location /server2 {
            proxy_pass http://server2:8000;
        }

        location /server3 {
            proxy_pass http://server3:8000;
        }

        location / {
            return 404;
        }
    }
}